.place {
  display: grid;
  grid-template-columns: 460px 1fr;
  grid-template-rows: 1fr 460px;
  gap: 48px;
  margin-bottom: 80px;
  grid-template-areas:
    "title website"
    "image parragraph"
    "frame parragraph";
}

.place__title {
  display: flex;
  align-self: flex-end;
  max-width: 460px;
  width: 100%;
  font-family: "inter-black";
  font-style: normal;
  font-weight: 900;
  font-size: 72px;
  line-height: 76px;
  color: #ffffff;
  margin-bottom: 0;
  grid-area: title;
}

.place__image {
  display: block;
  width: 100%;
  height: auto;
  margin: auto;
  object-fit: cover;
  aspect-ratio: 1;
  grid-area: image;
}

.place__image:hover {
  background-color: rgba(0, 0, 0, 0.5);
  opacity: 0.5;
}

.place__image_shadow {
  max-width: 460px;
  width: 100%;
  background: #000000;
  box-shadow: 10px 10px 25px rgba(0, 0, 0, 0.5);
}

.place__frame {
  display: flex;
  justify-content: center;
  align-items: center;
  max-width: 289px;
  width: 100%;
  height: 48px;
  gap: 10px;
  background: linear-gradient(90deg, #0278fe 0%, #003a7b 99.98%);
  box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.25);
  border-radius: 4px;
  grid-area: frame;
}

.place__frame:hover {
  background: linear-gradient(
    90deg,
    rgba(2, 120, 254, 0.25) 0%,
    rgba(0, 58, 123, 0.25) 99.98%
  );

  opacity: 0.5;
}

.place__frame_parragraph {
  font-family: "Inter";
  font-style: normal;
  font-weight: 600;
  font-size: 18px;
  line-height: 22px;
  color: #ffffff;
  text-decoration: none;
}

.place__website {
  display: flex;
  flex-direction: column;
  align-self: flex-end;
  max-width: 456px;
  width: 100%;
  grid-area: website;
}

.place__url-heading {
  width: 85.17px;
  width: 100%;
  font-family: "Inter";
  font-style: normal;
  font-weight: 400;
  font-size: 12px;
  line-height: 15px;
  letter-spacing: 0.12em;
  text-transform: uppercase;
  color: #aaaaaa;
  margin: auto auto 8px 0;
}

.place__artist {
  max-width: 455.53px;
  width: 100%;
  font-family: "Inter";
  font-style: normal;
  font-weight: 400;
  font-size: 18px;
  line-height: 22px;
  color: #ffffff;
  margin: 0;
}

.place__parragraph {
  display: flex;
  flex-direction: column;
  max-width: 484px;
  width: 100%;
  font-family: "Inter";
  font-style: normal;
  font-weight: 400;
  font-size: 18px;
  line-height: 163%;
  color: #ffffff;
  margin: auto;
  grid-area: parragraph;
}

@media screen and (max-width: 768px) {
  .place {
    display: grid;
    column-gap: 28px;
    padding: 0 24px;
    grid-template-columns: 340px 1fr;
    grid-template-rows: 1fr 340px;
    grid-template-areas:
      "title website"
      "image parragraph"
      "frame parragraph";
  }

  .place__title {
    max-width: 340px;
    font-size: 2.6rem;
    line-height: 1.6;
  }

  .place__image {
    max-width: 340px;
    width: 100%;
  }

  .place__website {
    max-width: 352px;
  }

  .place__website_url-heading {
    font-size: 0.75rem;
    line-height: 0.91;
  }

  .place__artist {
    font-size: 1.05rem;
    line-height: 1.3;
  }

  .place__parragraph {
    font-size: 1rem;
    line-height: 1.63;
  }
}

@media screen and (max-width: 540px) {
  .places {
    margin-top: 20px;
  }

  .place {
    display: grid;
    width: 100%;
    padding: 0;
    margin: 0 auto 0 auto;
    gap: 30px;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
    grid-template-areas:
      "title"
      "website"
      "image"
      "parragraph"
      "frame";
  }

  .place__title {
    font-size: 2rem;
    line-height: 2.19;
    padding: 0 16px;
    max-width: 288px;
  }

  .place__website {
    padding: 0 16px;
    margin-top: 0;
  }

  .place__parragraph {
    width: 100%;
    padding: 0 16px;
    box-sizing: border-box;
  }

  p {
    margin: 0;
  }

  .place__frame {
    margin-bottom: 50px;
    max-width: 288px;
    max-height: 48px;
    margin: auto;
  }

  .place__frame_parragraph {
    font-size: 0.88rem;
    line-height: 1;
    max-width: 288px;
    margin-bottom: 50px;
  }
}